<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_selector_home"
        android:title="@string/beranda" />

    <item
        android:id="@+id/navigation_achievement"
        android:icon="@drawable/icon_selector_achievement"
        android:title="@string/pencapaian" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_selector_profile"
        android:title="@string/profil" />

</menu>