<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_achievement"
        android:name="com.example.zero.ui.achievement.AchievementFragment"
        android:label="Pencapaian"
        tools:layout="@layout/fragment_achievement" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.zero.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_chatActivity"
            app:destination="@id/chatActivity"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_navigation_dashboard_to_materialFragment"
            app:destination="@id/materialFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.zero.ui.notifications.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.zero.ui.chat.ChatActivity"
        android:label="ChatActivity" />
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.example.zero.ui.dashboard.material.MaterialFragment"
        android:label="fragment_material"
        tools:layout="@layout/fragment_material" >
        <action
            android:id="@+id/action_materialFragment_to_quizActivity"
            app:destination="@id/quizActivity" />
        <action
            android:id="@+id/action_materialFragment_to_flashcardActivity"
            app:destination="@id/flashcardActivity" />
        <action
            android:id="@+id/action_materialFragment_to_readsActivity"
            app:destination="@id/readsActivity" />
    </fragment>
    <activity
        android:id="@+id/quizActivity"
        android:name="com.example.zero.ui.dashboard.quiz.QuizActivity"
        android:label="QuizActivity" />
    <activity
        android:id="@+id/flashcardActivity"
        android:name="com.example.zero.ui.dashboard.flashcard.FlashcardActivity"
        android:label="FlashcardActivity" />
    <activity
        android:id="@+id/readsActivity"
        android:name="com.example.zero.ui.dashboard.reads.ReadsActivity"
        android:label="ReadsActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.zero.auth.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>