<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fillblank_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fillblank_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fillblank_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/filblank_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:src="@drawable/img_quiz_5"
        app:layout_constraintBottom_toTopOf="@+id/fillblank_hint_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/fillblank_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/jktsans_regular"
        android:text="Isilah bagian yang kosong!"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_question" />

    <TextView
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/util_lorem_dolor_silit"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/jktsans_regular"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/til_fillblank"
        app:layout_constraintEnd_toEndOf="@+id/til_fillblank"
        app:layout_constraintStart_toStartOf="@+id/til_fillblank" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fillblank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Jawaban"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/fillblank_horizontal_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textShortMessage"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_answer_fillblank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Answer is.."
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/jktsans_regular"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/til_fillblank"
        app:layout_constraintEnd_toEndOf="@+id/til_fillblank"
        app:layout_constraintStart_toStartOf="@+id/til_fillblank" />

</androidx.constraintlayout.widget.ConstraintLayout>
