<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#EAFFE5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/chiro_popupcard_image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chiro_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chiro_popup_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jktsans_bold"
                android:layout_gravity="center"
                android:text="Chiro"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/cardTextReverse" />

            <TextView
                android:id="@+id/chiro_popup_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jktsans_regular"
                android:gravity="center"
                android:textSize="18sp"
                tools:text="@string/text_dash_card"
                android:textAlignment="center"
                android:layout_margin="8dp"
                android:textColor="@color/cardTextReverse" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>