<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#EAFFE5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Food Image -->
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <!-- Macronutrient Profile -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textColor="@color/cardTextReverse"
            android:fontFamily="@font/jktsans_bold"
            android:textSize="20sp" />

        <!-- Display Macronutrient Values -->
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Calories: "
            android:textAlignment="center"
            android:textColor="@color/cardTextReverse"
            android:fontFamily="@font/jktsans_regular"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_dismissal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oke"
            android:textAllCaps="false"
            android:layout_marginTop="18dp"
            app:cornerRadius="20dp"
            android:textColor="@color/white"
            android:backgroundTint="#956FD7"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>