<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_window_color"
    tools:context=".ui.dashboard.material.MaterialFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/material_vertical_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/material_horizontal_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />

    <ImageView
        android:id="@+id/material_img_reads"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/material_horizontal_guide"
        app:layout_constraintEnd_toStartOf="@id/material_vertical_guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/reads_frg_img" />

    <Button
        android:id="@+id/material_btn_reads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bacaan"
        android:fontFamily="@font/jktsans_regular"
        android:backgroundTint="#956FD7"
        app:layout_constraintEnd_toEndOf="@+id/material_img_reads"
        app:layout_constraintStart_toStartOf="@+id/material_img_reads"
        app:layout_constraintTop_toBottomOf="@id/material_img_reads"/>

    <ImageView
        android:id="@+id/material_img_flash"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/material_horizontal_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/material_vertical_guide"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/flash_frg_img" />

    <Button
        android:id="@+id/material_btn_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flashcard"
        android:fontFamily="@font/jktsans_regular"
        android:textColor="@color/white"
        android:backgroundTint="#956FD7"
        app:layout_constraintEnd_toEndOf="@+id/material_img_flash"
        app:layout_constraintStart_toStartOf="@+id/material_img_flash"
        app:layout_constraintTop_toBottomOf="@id/material_img_flash"/>

    <ImageView
        android:id="@+id/material_img_quiz"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/material_horizontal_guide"
        android:src="@drawable/quiz_frg_img"
        android:scaleType="center"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/material_btn_quiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:backgroundTint="#956FD7"
        android:fontFamily="@font/jktsans_regular"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/material_img_quiz"
        app:layout_constraintStart_toStartOf="@+id/material_img_quiz"
        app:layout_constraintTop_toBottomOf="@id/material_img_quiz"/>

</androidx.constraintlayout.widget.ConstraintLayout>