<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_material_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dasar CDSS"
        android:fontFamily="@font/jktsans_regular"
        android:textSize="16sp"
        android:maxWidth="100dp"
        android:textColor="@color/textPrimary"
        android:ellipsize="end"
        android:textAlignment="center"
        android:maxLines="1"
        />

    <ImageView
        android:id="@+id/iv_material_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/stock_mat"
        />

    <Button
        android:id="@+id/btn_material_navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="#956FD7"
        android:layout_marginTop="-8dp"
        />

</LinearLayout>