<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/chat_loading_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageview_avatar"
        app:layout_constraintTop_toBottomOf="@id/text_chat_username_item"
        app:lottie_speed="0.5"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_chat_loading"
        android:background="@drawable/background_received_message" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_chat_username_item"/>

    <TextView
        android:id="@+id/text_chat_username_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:fontFamily="@font/jktsans_regular"
        tools:text="Kusuma Wijaya"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text_chat_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="Kusuma Wijaya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/text_message_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_received_message"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/jktsans_regular"
        android:textSize="16sp"
        tools:text="Hello"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@id/text_chat_username_item"
        app:layout_constraintStart_toEndOf="@id/imageview_avatar"
        app:layout_constraintWidth_max="240dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>