<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcq_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mcq_start_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mcq_end_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mcq_bottom_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mcq_top_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <com.example.nusabasa.utils.CountdownBar-->
<!--        android:id="@+id/countdownBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="8dp"-->
<!--        android:progress="100"-->
<!--        android:layout_marginTop="16sp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->


    <ImageView
        android:id="@+id/mcq_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:src="@drawable/img_quiz_1"
        app:layout_constraintBottom_toTopOf="@id/mcq_bottom_horizontal_guideline"
        app:layout_constraintStart_toEndOf="@id/mcq_start_vertical_guideline"
        app:layout_constraintEnd_toStartOf="@+id/mcq_end_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/mcq_top_horizontal_guideline" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/util_lorem_dolor_silit"
        android:textSize="18sp"
        android:fontFamily="@font/jktsans_bold"
        android:textColor="@color/textPrimary"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/mcq_image_view"
        app:layout_constraintBottom_toTopOf="@id/optionAButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/optionAButton"
        style="@style/McqButtonStyle"
        app:layout_constraintBottom_toTopOf="@id/optionBButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/optionAText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="@string/util_lorem_dolor_silit"
            android:textSize="16sp"
            android:fontFamily="@font/jktsans_regular"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/optionBButton"
        style="@style/McqButtonStyle"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/optionCButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/optionBText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="@string/util_lorem_dolor_silit"
            android:textSize="16sp"
            android:fontFamily="@font/jktsans_regular"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/optionCButton"
        style="@style/McqButtonStyle"
        app:layout_constraintBottom_toTopOf="@id/optionDButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/optionCText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="@string/util_lorem_dolor_silit"
            android:textSize="16sp"
            android:fontFamily="@font/jktsans_regular"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/optionDButton"
        style="@style/McqButtonStyle"
        app:layout_constraintBottom_toTopOf="@id/mcq_parent_bottom_horizontal_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/optionDText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="@string/util_lorem_dolor_silit"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mcq_parent_bottom_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>
